# evercam-play-android

./: build.gradle  gradle.properties
evercamPlay/: build.gradle
evercamPlay/src/main/java/io/evercam/androidapp/: CameraPrefsActivity.java  CamerasActivity.java  EvercamPlayApplication.java  MainActivity.java  ParentAppCompatActivity.java  SlideActivity.java
evercamPlay/src/main/java/io/evercam/androidapp/photoview/: HackyViewPager.java  ViewPagerActivity.java
evercamPlay/src/main/java/io/evercam/androidapp/video/: VideoActivity.java
evercamPlay/src/main/res/layout/: activity_sign_up.xml  indexslide.xml  login.xml  navigation_drawer_layout.xml  tool_bar.xml  video_activity_layout.xml
evercamPlay/src/main/res/values/: strings_login.xml
gradle/wrapper/: gradle-wrapper.properties
supertoasts/: build.gradle
supertoasts/src/main/: AndroidManifest.xml
