buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.evercam.androidapp"
        minSdkVersion 30
        targetSdkVersion 30

        //Enable multiDex, but the better solution is to reduce method number
        multiDexEnabled = true

        ndk {
            moduleName "android_launch"
        }
    }

    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = ['jni'] //disable automatic ndk-build call
    }

    //Exclude files that causes duplicate files error when packaging
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    //Deal with "Method ... not mocked." error
    testOptions {
        //unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation project(':supertoasts')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:22.0.1'
    implementation 'com.android.support:appcompat-v7:22.2.0'
    //Snackbar - Should be replaced with com.android.support:design:23.1.0
    //Now continue using the nispok snackbar lib because 22.2.0 doesn't have callback provided
    implementation 'com.nispok:snackbar:2.11.0'
    implementation 'joda-time:joda-time:2.6'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'io.keen:keen-client-api-android:2.1.1@aar'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation "com.mixpanel.android:mixpanel-android:4.6.4"
    implementation 'com.google.android.gms:play-services:7.8.0'
    //implementation "com.splunk.mint:mint:4.2.1"
    //Material floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.0'
    //The scroll view library to show/hide toolbar
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    //Required for observablescrollview
    implementation 'com.nineoldandroids:library:2.4.0'
    //PhotoView library for browsing saved images
    //implementation 'com.commit451:PhotoView:1.2.4'
    //Enable Multidex
    implementation 'com.android.support:multidex:1.0.1'
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    // Add the Firebase Crashlytics dependency.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'

    // Add Google Play services
    implementation 'com.google.android.gms:play-services:11.2.0'

    //Test dependencies
    //testCompile 'junit:junit:4.12'
    //compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
    //   transitive = true;
    //}
}
